# This configuration is purely meant for local installations for development / testing
# Using HTTP on an unhardened apache is by no means meant to be used in any production environment
Listen 8000
<VirtualHost *:8000>
	ServerAdmin me@me.local
	ServerName cerebrate.local
	DocumentRoot /var/www/cerebrate/webroot
	<Directory /var/www/cerebrate/webroot>
		Options -Indexes
		AllowOverride all
		Order allow,deny
		allow from all
	</Directory>

	LogLevel warn
	ErrorLog /var/log/apache2/cerebrate.local_error.log
	CustomLog /var/log/apache2/cerebrate.local_access.log combined
	ServerSignature Off
</VirtualHost>
